<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Activitat 2. Instal·lació de PHPStorm | Introducció a la programació web </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Vicent Jordà" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">Introducció a la programació web</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">1. Introducció a la programació web</a></li>
   <li><a href="1_arquitectura_duna_aplicaci_web.html" class="daddy">1. Arquitectura d'una aplicació web</a>
   <ul class="other-section">
      <li><a href="1_elements_navegador_servidor_protocol_http_i_html.html" class="no-ch">1. Elements: navegador, servidor, protocol HTTP i HTML</a></li>
      <li><a href="2_el_model_clientservidor.html" class="no-ch">2. El model client/servidor</a></li>
      <li><a href="3_pgines_web_esttiques_i_dinmiques.html" class="no-ch">3. Pàgines web estàtiques i dinàmiques</a></li>
      <li><a href="4_execuci_de_codi_en_el_servidor_i_en_el_client.html" class="no-ch">4. Execució de codi en el servidor i en el client</a></li>
   </ul>
   </li>
   <li><a href="2_tecnologies_per_a_programaci_web_del_costat_del_servidor.html" class="no-ch">2. Tecnologies per a programació web del costat del servidor</a></li>
   <li><a href="3_llenguatges.html" class="no-ch">3. Llenguatges</a></li>
   <li><a href="4_preparant_lentorn_de_desenvolupament.html" class="daddy">4. Preparant l'entorn de desenvolupament</a>
   <ul class="other-section">
      <li><a href="activitat_1_installaci_de_xampp.html" class="no-ch">Activitat 1. Instal·lació de XAMPP</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_eines_de_desenvolupament.html" class="current-page-parent daddy">5. Eines de desenvolupament</a>
   <ul>
      <li id="active"><a href="activitat_2_installaci_de_phpstorm.html" class="active no-ch">Activitat 2. Instal·lació de PHPStorm</a></li>
      <li><a href="prctica_1_prova_de_lentorn_de_desenvolupament.html" class="no-ch">Pràctica 1. Prova de l'entorn de desenvolupament</a></li>
   </ul>
   </li>
   <li><a href="6_eines_per_a_depuraci_de_codi.html" class="daddy">6. Eines per a depuració de codi</a>
   <ul class="other-section">
      <li><a href="prctica_3_installaci_dxdebug.html" class="no-ch">Pràctica 3. Instal·lació d'Xdebug</a></li>
   </ul>
   </li>
   <li><a href="crdits_fonts_i_bibliografia.html" class="no-ch">Crèdits, fonts i bibliografia</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="5_eines_de_desenvolupament.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="prctica_1_prova_de_lentorn_de_desenvolupament.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Activitat 2. Instal·lació de PHPStorm</h1></header>
<article class="iDevice_wrapper objectivesIdevice em_iDevice" id="id28">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Objectius</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta28_51_2" class="block iDevice_content">
<p>L'objectiu principal d'aquesta pràctica és instal·lar l'IDE PHPStorm així com configurar-lo per a treballar amb XAMPP.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id27">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Activitat</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_50_2" class="block iDevice_content">
<p>Al llarg del curs, crearem els nostres projectes utilitzant l'IDE PHPStorm.</p>
<p>Aquesta eina és de pagament, però podem utilitzar-la de forma gratuïta per a projectes OpenSource i amb finalitats educatives. En aqueixos casos caldrà sol·licitar la llicència corresponent al fabricant del programari. Una vegada obtinguda la llicència educativa pel professor, serà renovable anualment i podran utilitzar-la tots els alumnes del curs. És una eina molt completa que ens permetrà la integració amb moltes de les funcionalitats que emprarem.</p>
<h2>Instal·lar PHPStorm</h2>
<p>Per a instal·lar l'IDE PHPStorm seguirem els següents passos:</p>
<ol>
<li>Executarem<br />sudo snap install phpstorm --classic</li>
<li>Ens demanarà si volem importar dades d'una instal·lació anterior, al que contestarem, òbviament, que no.</li>
<li>Ens demanarà que acceptem la política de privadesa.</li>
<li>En executar l'aplicació per primera vegada ens demanarà les dades de llicència. Cada alumne s'haurà de registrar utilitzant l'enllaç que us passarà el professor en classe. en prémer l'enllaç ens redirigirà a la pàgina web de jetbrains perquè ens registrem. Una vegada registrats, podrem accedir a l'aplicació amb el nostre compte o amb el codi d'activació que ens proporcionen.</li>
<li>Finalment, indicarem la configuració inicial.</li>
</ol>
<h2>Integrant l'executable de PHP</h2>
<p>PHPStorm disposa d'ajuda intel·ligent (IntelliJ IDEA). Perquè aquesta ajuda es corresponga amb la versió de php que tenim en el nostre XAMPP haurem de registrar l'executable de PHP de XAMPP en el nostre PHPStorm.</p>
<p>Per a açò seguirem els següents passos:</p>
<ol>
<li>En la pantalla d'inici anem a <code>Configure – Settings</code>.</li>
<li>En la llista de categories de l'esquerra anem a <code>Language &amp; Frameworks - PHP</code>.</li>
<li>Necessitem indicar quin és el nostre intèrpret. ja que la llista està buida anem a configurar un de la següent forma:
<ol>
<li>Fem clic en el botó ... de la llista d'intèrprets</li>
<li>Premem el botó + de la cantonada superior esquerra per a afegir-ne un.</li>
<li>Li posem el nom PHP de XAMPP.</li>
<li>Indiquem instal·lat on nostre està XAMPP: <code>/opt/lampp/bin/php</code></li>
<li>Immediatament ens indicarà la versió de l'intèrpret que tenim instal·lat</li>
<li>Premem OK i seleccionem el nou interprete en la llista d'intèrprets.</li>
<li>Finalment, seleccionem en l'opció PHP <em>language level</em> aquell que es corresponga amb l'intèrpret que acabem de configurar.</li>
<li>Ara el nostre PHPStorm farà ús del PHP de XAMPP i utilitzarà la versió de PHP que tenim instal·lada quan ens oferisca les ajudes.</li>
<li>Primer projecte amb PHPStorm Per a començar a treballar amb PHPStorm anem a crear el nostre primer projecte PHP buit. Tingueu en compte que el projecte heu de crear-ho en el directori <code>/opt/lampp/htdocs</code> i que necessitem tenir permisos d'escriptura en aquest directori.</li>
</ol>
</li>
</ol>
<div class=" exe-block-alert">
<p><strong>Compte!</strong> Pot ser que ho hàgem instal·lat com <code>root</code>, mentre que quan executem PHPStorm ho fem amb l'usuari <code>dwes</code>, per tant, l'usuari <code>dwes</code> necessita poder escriure en aquest directori.</p>
<p>Per a assegurar-nos que tenim permisos, anirem amb una finestra de terminal al directori <code>/opt/lampp</code> i executarem la següent ordre:</p>
<p style="padding-left: 30px;"><code>ls –la htdocs</code></p>
<p>Aquesta ordre ens dirà qui és el propietari de la carpeta i quins permisos té.</p>
<p>En el cas que el propietari siga root executarem el següent comando:</p>
<p style="padding-left: 30px;"><code>sudo chown -hR dwes htdocs/</code></p>
<p>Açò canviarà el propietari a l'usuari <code>dwes</code>, amb el que tindrem permís d'escriptura en aquest directori des de PHPStorm.</p>
<p>Treballarem tenint els projectes en la mateixa carpeta.</p>
</div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="5_eines_de_desenvolupament.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="prctica_1_prova_de_lentorn_de_desenvolupament.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>