<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Activitat 1. Instal·lació de XAMPP | Introducció a la programació web </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Vicent Jordà" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">Introducció a la programació web</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">1. Introducció a la programació web</a></li>
   <li><a href="1_arquitectura_duna_aplicaci_web.html" class="daddy">1. Arquitectura d'una aplicació web</a>
   <ul class="other-section">
      <li><a href="1_elements_navegador_servidor_protocol_http_i_html.html" class="no-ch">1. Elements: navegador, servidor, protocol HTTP i HTML</a></li>
      <li><a href="2_el_model_clientservidor.html" class="no-ch">2. El model client/servidor</a></li>
      <li><a href="3_pgines_web_esttiques_i_dinmiques.html" class="no-ch">3. Pàgines web estàtiques i dinàmiques</a></li>
      <li><a href="4_execuci_de_codi_en_el_servidor_i_en_el_client.html" class="no-ch">4. Execució de codi en el servidor i en el client</a></li>
   </ul>
   </li>
   <li><a href="2_tecnologies_per_a_programaci_web_del_costat_del_servidor.html" class="no-ch">2. Tecnologies per a programació web del costat del servidor</a></li>
   <li><a href="3_llenguatges.html" class="no-ch">3. Llenguatges</a></li>
   <li class="current-page-parent"><a href="4_preparant_lentorn_de_desenvolupament.html" class="current-page-parent daddy">4. Preparant l'entorn de desenvolupament</a>
   <ul>
      <li id="active"><a href="activitat_1_installaci_de_xampp.html" class="active no-ch">Activitat 1. Instal·lació de XAMPP</a></li>
   </ul>
   </li>
   <li><a href="5_eines_de_desenvolupament.html" class="daddy">5. Eines de desenvolupament</a>
   <ul class="other-section">
      <li><a href="activitat_2_installaci_de_phpstorm.html" class="no-ch">Activitat 2. Instal·lació de PHPStorm</a></li>
      <li><a href="prctica_1_prova_de_lentorn_de_desenvolupament.html" class="no-ch">Pràctica 1. Prova de l'entorn de desenvolupament</a></li>
   </ul>
   </li>
   <li><a href="6_eines_per_a_depuraci_de_codi.html" class="daddy">6. Eines per a depuració de codi</a>
   <ul class="other-section">
      <li><a href="prctica_3_installaci_dxdebug.html" class="no-ch">Pràctica 3. Instal·lació d'Xdebug</a></li>
   </ul>
   </li>
   <li><a href="crdits_fonts_i_bibliografia.html" class="no-ch">Crèdits, fonts i bibliografia</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="4_preparant_lentorn_de_desenvolupament.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_eines_de_desenvolupament.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Activitat 1. Instal·lació de XAMPP</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id23">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Instal·lació de XAMPP</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta23_50_2" class="block iDevice_content">
<ol>
<li>Descarreguem el paquet XAMPP per a la nostra màquina (https://www.apachefriends.org/es/index.html).</li>
<li>Li donem permisos d'execució a l'arxiu descarregat: <br /><code>sudo chmod +x xampp-linux-x64-7.3.9-0-installer.run</code></li>
<li>Executem l'assistent d'instal·lació <br /><code>sudo ./xampp-linux-x64-7.3.9-0-installer.run</code></li>
<li>En l'assistent d'instal·lació, deixarem les opcions per defecte (excepte la qual ens parla de bitnami que la desmarcarem).</li>
<li>Una vegada finalitzada la instal·lació, el nostre XAMPP es trobarà en el directori <code>/opt/lampp</code></li>
<li>Ara ja podem arrancar els serveis amb el següent comando: <br /><code>sudo /opt/lampp/lampp start</code></li>
<li>Quan els arranquem, si obrim el navegador i ens anem a la url http:/localhost , ens hauria d'aparèixer la pàgina de benvinguda de XAMPP.</li>
<li>Per a parar els serveis podem fer açò: <br /><code>sudo /opt/lampp/xampp stop</code></li>
<li>En qualsevol cas, és molt més còmode treballar amb el panell de control de XAMPP que podrem executar amb el següent comando: <br /><code>sudo /opt/lampp/manager-linux-x64.run</code></li>
<li>Veurem que s'inicia l'aplicació que ens permet controlar els serveis de XAMPP.</li>
</ol>
<figure class="exe-figure exe-image position-center" style="width: 500px;"><img src="Captura_de_pantalla_a_2019-09-13_21-03-02.png" alt="Panell de control de XAMPP" title="Panell de control de XAMPP" width="500" height="346" />
<figcaption class="figcaption"><span class="title"><em>Panell de control de XAMPP</em></span></figcaption>
</figure>
<p></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="4_preparant_lentorn_de_desenvolupament.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_eines_de_desenvolupament.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>