<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Introducció a la programació web </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Vicent Jordà" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<meta name="description" content="Introducció a la programació web" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">Introducció a la programació web</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">1. Introducció a la programació web</a></li>
   <li><a href="1_arquitectura_duna_aplicaci_web.html" class="daddy">1. Arquitectura d'una aplicació web</a>
   <ul class="other-section">
      <li><a href="1_elements_navegador_servidor_protocol_http_i_html.html" class="no-ch">1. Elements: navegador, servidor, protocol HTTP i HTML</a></li>
      <li><a href="2_el_model_clientservidor.html" class="no-ch">2. El model client/servidor</a></li>
      <li><a href="3_pgines_web_esttiques_i_dinmiques.html" class="no-ch">3. Pàgines web estàtiques i dinàmiques</a></li>
      <li><a href="4_execuci_de_codi_en_el_servidor_i_en_el_client.html" class="no-ch">4. Execució de codi en el servidor i en el client</a></li>
   </ul>
   </li>
   <li><a href="2_tecnologies_per_a_programaci_web_del_costat_del_servidor.html" class="no-ch">2. Tecnologies per a programació web del costat del servidor</a></li>
   <li><a href="3_llenguatges.html" class="no-ch">3. Llenguatges</a></li>
   <li><a href="4_preparant_lentorn_de_desenvolupament.html" class="daddy">4. Preparant l'entorn de desenvolupament</a>
   <ul class="other-section">
      <li><a href="activitat_1_installaci_de_xampp.html" class="no-ch">Activitat 1. Instal·lació de XAMPP</a></li>
   </ul>
   </li>
   <li><a href="5_eines_de_desenvolupament.html" class="daddy">5. Eines de desenvolupament</a>
   <ul class="other-section">
      <li><a href="activitat_2_installaci_de_phpstorm.html" class="no-ch">Activitat 2. Instal·lació de PHPStorm</a></li>
      <li><a href="prctica_1_prova_de_lentorn_de_desenvolupament.html" class="no-ch">Pràctica 1. Prova de l'entorn de desenvolupament</a></li>
   </ul>
   </li>
   <li><a href="6_eines_per_a_depuraci_de_codi.html" class="daddy">6. Eines per a depuració de codi</a>
   <ul class="other-section">
      <li><a href="prctica_3_installaci_dxdebug.html" class="no-ch">Pràctica 3. Instal·lació d'Xdebug</a></li>
   </ul>
   </li>
   <li><a href="crdits_fonts_i_bibliografia.html" class="no-ch">Crèdits, fonts i bibliografia</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_arquitectura_duna_aplicaci_web.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1. Introducció a la programació web</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Objectius</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_49_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li>Seleccionar les arquitectures i tecnologies de programació web en entorn servidor, analitzant-ne les capacitats i característiques pròpies.</li>
<li>Introduir els principals llenguatges i frameworks per al desenvolupament en l'entorn servidor.</li>
<li>Caracteritzar i diferenciar els models d'execució de codi en el servidor i en el client web.</li>
<li>Identificar les principals tecnologies associades.</li>
<li>Instal·lar i configurar l'entorn de treball que emprarem per al desenvolupament web.</li>
<li>Visualitzar mitjançant el navegador una pàgina web html amb codi PHP encastat.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Continguts</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_48_2" class="block iDevice_content">
<div class="exe-text"><ol>
<li>Arquitectura d'una aplicació web
<ol>
<li>Elements: navegador, servidor, protocol HTTP i HTML</li>
<li>El model client/servidor</li>
<li>Pàgines web estàtiques i dinàmiques</li>
<li>Execució de codi en el servidor i en el client</li>
</ol>
</li>
<li>Tecnologies per a programació web del costat del servidor
<ol>
<li>Arquitectures i plataformes</li>
<li>Servidors web vs Servidors d'Aplicacions</li>
<li>Integració amb el servidor web</li>
</ol>
</li>
<li>Llenguatges
<ol>
<li>Codi embegut en el llenguatge de marques</li>
<li>Eines de programació</li>
<li>Programació web amb PHP</li>
</ol>
</li>
<li>Preparant l'entorn de desenvolupament
<ol>
<li>Instal·lació de XAMPP</li>
<li>Configuració bàsica d'Apache</li>
<li>Configuració bàsica del mòdul de PHP</li>
</ol>
</li>
<li>Eines per a depuració de codi php
<ol>
<li>Instal·lació i configuració de XDebug</li>
</ol>
</li>
<li>Instal·lació de l'IDE PhpStorm
<ol>
<li>Ús bàsic de l'eina</li>
<li>Depuració</li>
</ol>
</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_arquitectura_duna_aplicaci_web.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>