<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2. Característiques bàsiques del llenguatge </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">2. Característiques bàsiques del llenguatge</a></li>
   <li><a href="1_programaci_web_amb_php.html" class="no-ch">1. Programació web amb PHP</a></li>
   <li><a href="2_maneig_de_cadenes_de_text_i_dates.html" class="daddy">2. Maneig de cadenes de text i dates</a>
   <ul class="other-section">
      <li><a href="21_maneig_de_cadenes_de_text.html" class="no-ch">2.1. Maneig de cadenes de text</a></li>
      <li><a href="22_maneig_de_dates.html" class="no-ch">2.2. Maneig de dates</a></li>
   </ul>
   </li>
   <li><a href="3_maneig_darrays.html" class="daddy">3. Maneig d'arrays</a>
   <ul class="other-section">
      <li><a href="31_introducci.html" class="no-ch">3.1. Introducció</a></li>
      <li><a href="32_arrays_associatius.html" class="no-ch">3.2. Arrays associatius</a></li>
      <li><a href="33_arrays_multidimensionals.html" class="no-ch">3.3. Arrays multidimensionals</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_programaci_web_amb_php.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2. Característiques bàsiques del llenguatge</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Continguts</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_49_2" class="block iDevice_content">
<div class="exe-text"><ol>
<li> Programació web amb PHP
<ol>
<li>Funcionament i estructura bàsica</li>
<li>Variables i tipus de dades</li>
<li>Constants</li>
<li>Expressions i operadors</li>
<li>Estructures de control</li>
</ol>
</li>
<li>Maneig de cadenes</li>
<li>Maneig d'arrays</li>
<li>Funcions
<ol>
<li>Predefinides</li>
<li>De l'usuari</li>
</ol>
</li>
<li>Noves característiques de PHP 7
<ol>
<li>Type Hinting</li>
<li>Nous operadors PHP 7
<ol>
<li>Operador nau espacial</li>
<li>Operador de fusió de null</li>
<li>Funcions anònimes (closures)</li>
</ol>
</li>
</ol>
</li>
<li>Processament de formularis
<ol>
<li>Mètodes GET i POST</li>
<li>Definició de formularis</li>
<li>Recuperació d'informació amb GET</li>
<li>Recuperació d'informació amb POST</li>
<li>Enviament d'arxius</li>
<li>Validació de formularis</li>
</ol>
</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_programaci_web_amb_php.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>